﻿.mousehover
{
	color:#333;background-color:#40403E;border-color:#ccc;
}
.mousehover:hover
{
	background-color:#FE980F;
}
.footercolor
{
 background-color:#ccc;
 height:40px;
}

.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}
.sitemap
{
	margin-top:0;margin-bottom:0;font-size:16px;color:#f00;
}

.brands
{
	position: absolute;
    right: 0px;
    width: 300px;
 
}
.admin
{
	background-color:#808080;
}

.navig
{
	position: absolute;
    left: 100px;
    width: 250px;

	border: 0px solid #F7F7F0;
	margin-bottom: 0px;
	padding-bottom: -5px;
	padding-top: 0px;
 
}

.menulist
{
	height:30px;
	background-color:#f6f6f6;
	border: 3px solid #fff;
}
	.menulist:hover
	{
		background-color:#FE980F;
	}

.additemtbl
{
	
    left: 400px;
	margin-left:0px;
   
}

.updateitemtbl
{
	
    left: 400px;
	margin-left:0px;
   
}

.recomended
{
	width:800px;
    left: 400px;
	margin-left:0px;
   
}
.recTitle 
{
  color: #FE980F;
  font-family: 'Roboto', sans-serif;
  background-color:#f6f6f6;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
  margin-left:0px;
}