﻿body {
  /*font: 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  color: #1f2225;*/
}
 
h1 {
  /*font-family: Georgia, serif;
  margin-bottom: 1em;*/
}
h1 {
  /*font-size: 2em;
  line-height: 3em;*/
}
 
/* ---------- LAYOUT ---------- */
.container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
#logo img {
  margin: 2em 0;
}
.timer-area {
  background: transparent url('../images/timer-area-pattern.png') left top;
  text-align: center;
  padding-top: 2em;
  margin-bottom: 4em;
}
.timer-area h1 {
  color: white;
}
 
/* ---------- TIMER ---------- */
ul#countdown li #Label5,
ul#countdown li #Label6, 
ul#countdown li #Label7, 
ul#countdown li #Label8
{
    font-size: 0.7em;
}
ul#countdown li {
  display: inline-block;
  background: transparent url('../images/timer-piece.png') no-repeat left top;
  width: 58px;
  margin-bottom: 2em;
  text-align: center;
    height: 37px;
    margin-left: 0px;
}
ul#countdown li span {
  font-size: 1.5em;
  font-weight: bold;
  color: red;
  height: 50px;
  line-height: 30px;
  position: relative;
}
ul#countdown li span::before {
  content: '';
  width: 100%;
  height: 1px; 
  position: absolute;
  top: 31px;
}
ul#countdown li p.timeRefDays,
ul#countdown li p.timeRefHours,
ul#countdown li p.timeRefMinutes,
ul#countdown li p.timeRefSeconds {
  margin-top: 0.4em;
  color: #909091;
  text-transform: uppercase;
  font-size: .875em;
}
ul#Ul1 li {
  display: inline-block;
  background: transparent url('../images/timer-piece.png') no-repeat left top;
  width: 100px;
  margin-bottom: 4em;
  text-align: center;
    height: 37px;
    margin-left: 0px;
}

